#persistent-volume-claim
kind: PersistentVolumeClaim
apiVersion: v1
metadata:
  name: memodir-data-claim
  labels:
    name: memodir-data-claim
spec:
  accessModes:
    - ReadWriteOnce
  resources:
    requests:
      storage: 10Gi
  #volumeName: memodir-data-disk

